const BASE_URL = __DEV__
  ? 'http://10.0.2.2:8000'
  : 'https://api.clubvision.in'; // later

let authToken: string | null = null;

export function setAuthToken(token: string) {
  authToken = token;
}

async function request(
  path: string,
  options: RequestInit = {}
) {
  const headers: HeadersInit = {
    'Content-Type': 'application/json',
    ...(authToken ? { Authorization: `Bearer ${authToken}` } : {}),
    ...options.headers,
  };

  const response = await fetch(`${BASE_URL}${path}`, {
    ...options,
    headers,
  });

  if (!response.ok) {
    const text = await response.text();
    throw new Error(text || 'API request failed');
  }

  return response.json();
}

export const api = {
  get: (path: string) => request(path),
  post: (path: string, body: any) =>
    request(path, {
      method: 'POST',
      body: JSON.stringify(body),
    }),
};
